#Напишите функцию, которая принимает список списков и возвращает значение всех символов в нем, где каждый символ добавляет или отнимает что-то от общего балла. 
#Значения символов: # = 5 О = 3 Х = 1 ! = -1 !! = -3 !!! = -5
#Если итоговый результат отрицательный, верните 0 (например, 3 #, 3 !!, 2 !!! и X будет (5 + 5 + 5 - 3 - 3 - 3 - 5 - 5 + 1) = -3, так что верните 0.

def task_12(a=list) -> int:
    symbols = {'#': 5, 'О': 3, 'X': 1, '!': -1, '!!': -3, '!!!': -5}
    result = 0
    for list in a:
        for i in list:
            if symbols.get(i) is not None:
                result += symbols.get(i)
    if result > 0:
        return result
    else:
        return -1

print(task_12([['#', '#', '#'], ['О', 'X', '!'], ['!!', '!!!']]))
