#Создайте функцию, которая определяет, может ли c каждого места в концертном заде видеть сцену. 
#С места можно увидеть сцену, если значение этого места (указано во входном списке) строго больше, 
#чем значение перед ним. #Функция должна возвращать True, если абсолютно все видят сцену, ичане False

def task_15(a: list) -> bool:
    i = 0
    while i < len(a):
        s = 0
        if i == len(a) - 1:
            break
        for item in a[i]:
            if item > a[i + 1][s]:
                return False
            s += 1
        i += 1
    return True

print(task_15([[1, 2, 3, 2, 1, 1], [2, 4, 4, 3, 2, 2], [5, 5, 5, 5, 4, 4], [6, 6, 7, 6, 5, 5]]))

print(task_15([[1, 2, 3, 2, 1, 1], [2, 4, 4, 3, 2, 2], [5, 5, 5, 10, 4, 4], [6, 6, 7, 6, 5, 5]]))
